{
    "name": "geshu-electron-template",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "main": "dist-electron/main.js",
    "scripts": {
        "build": "pnpm run build:renderer && pnpm run build:electron",
        "build:renderer": "rsbuild build",
        "build:electron": "tsc -p tsconfig.electron.json",
        "dev": "concurrently -k \"pnpm run dev:renderer\" \"pnpm run dev:electron\"",
        "dev:renderer": "rsbuild dev --port 3060",
        "dev:electron": "wait-on tcp:3060 && pnpm run build:electron && node ./scripts/run-electron.mjs . --renderer-url=http://127.0.0.1:3060",
        "start": "pnpm run build && node ./scripts/run-electron.mjs .",
        "preview": "rsbuild preview",
        "format": "prettier --write .",
        "fg": "pnpm run format && git add . && git commit -m \"feat: format\"",
        "prepare": "husky",
        "lint": "eslint ."
    },
    "dependencies": {
        "@ant-design/cssinjs": "^2.1.2",
        "@tanstack/react-query": "^5.101.2",
        "antd": "^6.5.1",
        "core-js": "^3.49.0",
        "dayjs": "^1.11.21",
        "deepsea-tools": "^5.48.5",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-router": "^8.2.0",
        "soda-antd": "^1.0.37",
        "soda-tanstack-query": "^0.0.16",
        "source-han-sans-sc-vf": "^0.0.1"
    },
    "devDependencies": {
        "@1adybug/eslint": "^0.0.12",
        "@1adybug/prettier": "^0.0.31",
        "@rsbuild/core": "^2.1.5",
        "@rsbuild/plugin-babel": "^2.0.1",
        "@rsbuild/plugin-react": "^2.0.1",
        "@rsbuild/plugin-svgr": "^2.0.5",
        "@types/node": "^24.13.2",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "autoprefixer": "^10.5.2",
        "concurrently": "^10.0.3",
        "electron": "^42.4.1",
        "eslint": "^9.39.5",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.8",
        "postcss": "^8.5.18",
        "postcss-load-config": "^6.0.1",
        "prettier": "^3.9.5",
        "sdrr": "^0.2.8",
        "tailwindcss": "^3.4.19",
        "typescript": "^6.0.3",
        "wait-on": "^9.0.4"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    }
}
